APP_NAME=SmartPT
APP_ENV=local
APP_KEY=base64:yqdWzX4Z8/of8n861IQ1sGM4BnSdn0VD8X5sEjq2yOw=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=db_Smart
DB_USERNAME=laravel_user
DB_PASSWORD=1234

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@smartpt.com"
MAIL_FROM_NAME="${APP_NAME}"
